window.locale = {
    "en-US": {
        "th": {
            "number": "Number",
            "name": "Name",
            "cid": "CallerID",
            "device": "Device",
            "ipaddr": "IP Addr",
            "expir": "Expiration",
            "action": "Action",
            "secret": "Secret",
            "password": "Password",
            "host": "Host",
            "type": "Type",
            "context": "Context",
            "permit": "Permit",
            "deny": "Deny",
            "pickup": "Pickup",
            "transport": "Transport",
            "encryption": "Encryption",
            "nat": "Nat",
            "disallow": "Disallow",
            "allow": "Allow",
            "qualify": "Qualify",
            "qualifyfreq": "QualifyFreq"
        },
        "nav": {
            "status": "Status",
            "static": "Static",
            "realtime": "Realtime",
            "endpoints": "Endpoints",
            "queues": "Queues",
            "stats": "Stats",
            "reload": "Reload",
            "contrib": "Contrib",
            "admin": "Admin",
            "exit": "Exit",
            "upload": "Upload",
            "application": "Application",
            "siptrunks": "Trunks"

        },
        "static_cnf": {
            "cat_metric": "cat_metric",
            "var_metric": "var_metric",
            "commented": "commented",
            "filename": "filename",
            "category": "category",
            "var_name": "var_name",
            "var_val": "var_val"
        },
        "dp": {
            "context": "context",
            "exten": "exten",
            "priority": "priority",
            "app": "app",
            "app_data": "data"
        },
        "cdr": {
            "date": "Date",
            "src": "src",
            "dst": "dst",
            "total": "total",
            "dur": "duration",
            "app": "app",
            "state": "state",
            "rec": "record",
            "chd": "choose date"
        },
        "ad": {
            "campaigns": "Campaigns",
            "campaign": "Campaign",
            "list": "List",
            "newcamp": "New campaign",
            "name": "Name",
            "dest": "Destination",
            "retry": "Max retry",
            "pause": "Pause",
            "wait": "Wait",
            "chan_context": "Channel cotext",
            "ext_context": "Exten context",
            "concurrent": "Сoefficient",
            "var": "Variable",
            "str": "Get string",
            "dest": "Answer destination",
            "start": "Start",
            "stop": "Stop",
            "del": "Del",
            "update": "Update",
            "control": "Control",
            "act_cron": "Active CronJob"
        },
        "sts": {
            "Queue": "Queue",
            "Queues": "Queues",
            "Agents": "Agents",
            "INQueue": "Calls in Queue",
            "LoggedIn": "LoggedIn",
            "Available": "Available",
            "Callers": "Callers",
            "HoldTime": "HoldTime",
            "TalkTime": "TalkTime",
            "LongestHoldTime": "LongestHoldTime",
            "Max": "Max",
            "Strategy": "Strategy",
            "Calls": "Calls",
            "Completed": "Completed",
            "Abandoned": "Abandoned",
            "Weight": "Weight",
            "Num": "Num",
            "Name": "Name",
            "Location": "Location",
            "CNum": "CNum",
            "Pos": "Pos",
            "Wait": "Wait",
            "InCall": "InCall",
            "Status": "Status",
            "Paused": "Paused",
            "UnPause": "UnPause",
            "Pause": "Pause",
            "Enter": "Enter",
            "Exit": "Exit",
            "ServiceLevel": "SL(sec)",
            "ServicelevelPerf": "SLP",
            "LastCall": "LastCall",
            "CallsTaken": "CallsTaken",
            "1": "Avail",
            "2": "In Use",
            "5": "UnAvail",
            "6": "Ringing"
        },
        "realtime": "Full Realtime. Does not require reloads.",
        "static": "Static. Required reloads.",
        "new": " New",
        "cancel": " Cancel",
        "save": " Save",
        "edit": " Edit",
        "back": " Back",
        "submit": " Submit",
        "del": " Del",
        "add": " Add",
        "adv": " Adv.",
        "pattern": "Template",
        "apply": "Apply",
        "option": "Options",
        "newtrunk": "Add a new trunk"
    },
};

var dataTablesLocale = {
    "ru": {
        "processing": "Wait...",
        "search": "search:",
        "lengthMenu": "Show _MENU_ records",
        "info": "Entries from _START_ before _END_ of _TOTAL_ records",
        "infoEmpty": "Records 0 to 0 of 0 records",
        "infoFiltered": "(filtered from _MAX_ records)",
        "infoPostFix": "",
        "loadingRecords": "Loading records...",
        "zeroRecords": "There are no entries.",
        "emptyTable": "No data in the table",
        "paginate": {
            "first": "First",
            "previous": "Previous",
            "next": "Next",
            "last": "Last"
        },
        "aria": {
            "sortAscending": ": sort the column in ascending order",
            "sortDescending": ": sort the column in decending order"
        }
    }
};

